name=Kaleidoscope-ToIfAlone
version=0.0.0
author=James Cash
maintainer=James Cash <james.cash@occasionallycogent.com>
sentence=Like Karabiners keys that can be held as layers or normal if tapped
paragraph=Key-on-tap/ShiftToLayer on hold keys.
category=Communication
url=https://github.com/jamesnvc/Kaleidoscope-ToIfAlone
architectures=avr
dot_a_linkage=true
